Merlin 환경 설치된 패키지 버전 정보
=========================================

환경:
- CUDA: 12.0
- Python: 3.10.18
- Conda 환경: merlin

주요 패키지:
------------
nvtabular     : 23.08.00
cudf          : 23.10.02
cupy          : 13.6.0
xgboost       : 3.0.5
dask          : 2023.9.2
dask-cuda     : 23.10.00
dask-cudf     : 23.10.02
pandas        : 1.5.3
numpy         : 1.24.4
pyarrow       : 12.0.1
psutil        : 7.1.0
scikit-learn  : 1.3.2
scipy         : 1.15.3

설치 방법:
----------
1. conda로 cudf, nvtabular 설치
2. pip로 xgboost 3.0, scikit-learn 설치

주의사항:
---------
- cudf 23.10은 numpy < 1.25 요구
- nvtabular 23.08은 pandas < 2.0 요구
- xgboost 3.0은 Python 3.10+ 요구
- 일부 cudf 의존성 경고는 conda 설치로 해결됨 (cubinlinker, ptxcompiler 등)

알려진 문제 및 해결:
------------------
1. npy-append-array numpy 1.24 호환성 문제
   - 증상: ImportError: cannot import name 'isfileobj' from 'numpy.lib.format'
   - 해결: fix_npy_append_array.py 스크립트로 자동 패치
   - 원인: numpy 1.24+에서 isfileobj 함수가 제거됨

2. CUDA 관련 FutureWarning
   - cuda.cudart, cuda.cuda 모듈 deprecated 경고
   - 기능에는 영향 없음 (정상 작동)

재설치 방법:
-----------
bash /home/lim/project/ctr/install_merlin_packages.sh

수동 패치 (필요시):
-----------------
python /home/lim/project/ctr/fix_npy_append_array.py
