========================================
Configuration:
  GPU ID: 0 (GPU mode)
  GPU Memory Threshold: 10%
  Max Wait Time: 7200s (120 minutes)
  Results Directory: /home/lim/project/RE-SORT/SOTAS/results
========================================

Checking GPU 0 availability...
GPU 0 Status:
  Memory: 704MB / 32607MB (2%)
  Utilization: 15%
  Status: Available âœ“
GPU 0 is available. Starting training...
==================================


======================================
Running Baseline...
======================================
âœ“ Baseline completed successfully in 921s

Results for Baseline:
    "metrics": "['logloss', 'AUC']",
    "monitor": "AUC",
2025-10-10 03:48:59,869 P37437 INFO Validation samples: total/1070418, blocks/1
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8348/8363 [00:53<00:00, 347.05it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8363/8363 [00:53<00:00, 155.82it/s]2025-10-10 04:02:19,854 P37437 INFO [Metrics] AUC: 0.709795
2025-10-10 04:02:20,279 P37437 INFO ****** Validation evaluation ******
  0%|          | 0/8363 [00:00<?, ?it/s]  0%|          | 1/8363 [00:00<57:56,  2.40it/s]  0%|          | 29/8363 [00:00<01:53, 73.11it/s]  1%|          | 53/8363 [00:00<01:10, 117.20it/s]  1%|          | 77/8363 [00:00<00:55, 149.23it/s]  1%|          | 102/8363 [00:00<00:47, 175.50it/s]  2%|â–         | 127/8363 [00:00<00:42, 194.74it/s]  2%|â–         | 151/8363 [00:01<00:39, 207.46it/s]  2%|â–         | 176/8363 [00:01<00:37, 217.12it/s]  2%|â–         | 200/8363 [00:01<00:36, 223.75it/s]  3%|â–Ž         | 225/8363 [00:01<00:35, 230.48it/s]  3%|â–Ž         | 249/8363 [00:01<00:34, 232.88it/s]  3%|â–Ž         | 273/8363 [00:01<00:34, 234.73it/s]  4%|â–Ž         | 299/8363 [00:01<00:33, 241.99it/s]  4%|â–         | 324/8363 [00:01<00:33, 242.86it/s]  4%|â–         | 358/8363 [00:01<00:29, 269.40it/s]  5%|â–         | 392/8363 [00:01<00:27, 288.45it/s]  5%|â–Œ         | 425/8363 [00:02<00:26, 300.57it/s]  5%|â–Œ         | 459/8363 [00:02<00:25, 311.18it/s]  6%|â–Œ         | 493/8363 [00:02<00:24, 317.63it/s]  6%|â–‹         | 528/8363 [00:02<00:24, 324.79it/s]  7%|â–‹         | 562/8363 [00:02<00:23, 329.21it/s]  7%|â–‹         | 596/8363 [00:02<00:23, 329.67it/s]  8%|â–Š         | 629/8363 [00:02<00:41, 188.00it/s]  8%|â–Š         | 655/8363 [00:03<00:40, 190.53it/s]  8%|â–Š         | 680/8363 [00:03<00:45, 167.85it/s]  8%|â–Š         | 701/8363 [00:03<00:46, 165.77it/s]  9%|â–Š         | 728/8363 [00:03<00:40, 186.90it/s]  9%|â–‰         | 762/8363 [00:03<00:34, 220.82it/s] 10%|â–‰         | 795/8363 [00:03<00:30, 247.12it/s] 10%|â–‰         | 829/8363 [00:03<00:27, 269.45it/s] 10%|â–ˆ         | 861/8363 [00:03<00:26, 281.16it/s] 11%|â–ˆ         | 894/8363 [00:03<00:25, 293.69it/s] 11%|â–ˆ         | 927/8363 [00:04<00:24, 302.85it/s] 11%|â–ˆâ–        | 960/8363 [00:04<00:23, 310.63it/s] 12%|â–ˆâ–        | 993/8363 [00:04<00:23, 314.37it/s] 12%|â–ˆâ–        | 1026/8363 [00:04<00:23, 318.33it/s] 13%|â–ˆâ–Ž        | 1059/8363 [00:04<00:22, 320.87it/s] 13%|â–ˆâ–Ž        | 1093/8363 [00:04<00:22, 323.96it/s] 13%|â–ˆâ–Ž        | 1127/8363 [00:04<00:22, 327.63it/s] 14%|â–ˆâ–        | 1161/8363 [00:04<00:21, 329.39it/s] 14%|â–ˆâ–        | 1195/8363 [00:04<00:21, 330.19it/s] 15%|â–ˆâ–        | 1229/8363 [00:05<00:21, 327.90it/s] 15%|â–ˆâ–Œ        | 1262/8363 [00:05<00:23, 307.36it/s] 15%|â–ˆâ–Œ        | 1294/8363 [00:05<00:23, 296.25it/s] 16%|â–ˆâ–Œ        | 1328/8363 [00:05<00:22, 306.09it/s] 16%|â–ˆâ–‹        | 1362/8363 [00:05<00:22, 313.79it/s] 17%|â–ˆâ–‹        | 1396/8363 [00:05<00:21, 318.50it/s] 17%|â–ˆâ–‹        | 1430/8363 [00:05<00:21, 321.41it/s] 18%|â–ˆâ–Š        | 1464/8363 [00:05<00:21, 324.62it/s] 18%|â–ˆâ–Š        | 1498/8363 [00:05<00:20, 328.98it/s] 18%|â–ˆâ–Š        | 1532/8363 [00:05<00:20, 331.05it/s] 19%|â–ˆâ–Š        | 1566/8363 [00:06<00:20, 329.28it/s] 19%|â–ˆâ–‰        | 1600/8363 [00:06<00:20, 331.53it/s] 20%|â–ˆâ–‰        | 1634/8363 [00:06<00:20, 330.99it/s] 20%|â–ˆâ–‰        | 1668/8363 [00:06<00:20, 332.34it/s] 20%|â–ˆâ–ˆ        | 1702/8363 [00:06<00:20, 331.06it/s] 21%|â–ˆâ–ˆ        | 1736/8363 [00:06<00:20, 327.47it/s] 21%|â–ˆâ–ˆ        | 1769/8363 [00:06<00:20, 325.44it/s] 22%|â–ˆâ–ˆâ–       | 1802/8363 [00:06<00:20, 322.65it/s] 22%|â–ˆâ–ˆâ–       | 1835/8363 [00:06<00:20, 322.70it/s] 22%|â–ˆâ–ˆâ–       | 1868/8363 [00:06<00:20, 323.26it/s] 23%|â–ˆâ–ˆâ–Ž       | 1901/8363 [00:07<00:19, 324.01it/s] 23%|â–ˆâ–ˆâ–Ž       | 1934/8363 [00:07<00:19, 324.55it/s] 24%|â–ˆâ–ˆâ–Ž       | 1967/8363 [00:07<00:19, 325.51it/s] 24%|â–ˆâ–ˆâ–       | 2000/8363 [00:07<00:19, 326.63it/s] 24%|â–ˆâ–ˆâ–       | 2033/8363 [00:07<00:19, 327.15it/s] 25%|â–ˆâ–ˆâ–       | 2068/8363 [00:07<00:19, 330.93it/s] 25%|â–ˆâ–ˆâ–Œ       | 2102/8363 [00:07<00:19, 329.32it/s] 26%|â–ˆâ–ˆâ–Œ       | 2135/8363 [00:07<00:19, 325.44it/s] 26%|â–ˆâ–ˆâ–Œ       | 2168/8363 [00:07<00:19, 325.00it/s] 26%|â–ˆâ–ˆâ–‹       | 2201/8363 [00:08<00:18, 325.36it/s] 27%|â–ˆâ–ˆâ–‹       | 2234/8363 [00:08<00:18, 324.80it/s] 27%|â–ˆâ–ˆâ–‹       | 2267/8363 [00:08<00:18, 325.20it/s] 28%|â–ˆâ–ˆâ–Š       | 2301/8363 [00:08<00:18, 326.73it/s] 28%|â–ˆâ–ˆâ–Š       | 2335/8363 [00:08<00:18, 329.49it/s] 28%|â–ˆâ–ˆâ–Š       | 2369/8363 [00:08<00:18, 332.22it/s] 29%|â–ˆâ–ˆâ–Š       | 2403/8363 [00:08<00:17, 334.42it/s] 29%|â–ˆâ–ˆâ–‰       | 2437/8363 [00:08<00:17, 331.35it/s] 30%|â–ˆâ–ˆâ–‰       | 2472/8363 [00:08<00:17, 334.72it/s] 30%|â–ˆâ–ˆâ–‰       | 2506/8363 [00:08<00:18, 315.03it/s] 30%|â–ˆâ–ˆâ–ˆ       | 2538/8363 [00:09<00:19, 301.69it/s] 31%|â–ˆâ–ˆâ–ˆ       | 2569/8363 [00:09<00:20, 289.59it/s] 31%|â–ˆâ–ˆâ–ˆ       | 2599/8363 [00:09<00:20, 280.60it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 2628/8363 [00:09<00:20, 277.20it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2656/8363 [00:09<00:20, 274.88it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2684/8363 [00:09<00:20, 275.95it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2712/8363 [00:09<00:20, 274.41it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2740/8363 [00:09<00:20, 274.92it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2768/8363 [00:09<00:20, 275.30it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2796/8363 [00:10<00:20, 276.30it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 2824/8363 [00:10<00:20, 276.41it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 2852/8363 [00:10<00:19, 276.69it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 2881/8363 [00:10<00:19, 278.24it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 2909/8363 [00:10<00:19, 278.18it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 2937/8363 [00:10<00:19, 278.15it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 2965/8363 [00:10<00:19, 277.97it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 2993/8363 [00:10<00:19, 277.99it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3021/8363 [00:10<00:19, 278.04it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 3049/8363 [00:10<00:19, 277.97it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3077/8363 [00:11<00:20, 254.27it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3103/8363 [00:11<00:22, 235.94it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3135/8363 [00:11<00:20, 258.51it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3170/8363 [00:11<00:18, 282.65it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3205/8363 [00:11<00:17, 300.32it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 3240/8363 [00:11<00:16, 313.46it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 3275/8363 [00:11<00:15, 321.75it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 3310/8363 [00:11<00:15, 329.32it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 3345/8363 [00:11<00:15, 333.81it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3380/8363 [00:11<00:14, 336.62it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3414/8363 [00:12<00:14, 336.44it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3448/8363 [00:12<00:15, 317.77it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3481/8363 [00:12<00:15, 317.68it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3515/8363 [00:12<00:15, 322.79it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3549/8363 [00:12<00:14, 325.98it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3584/8363 [00:12<00:14, 330.52it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3618/8363 [00:12<00:14, 331.73it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3652/8363 [00:12<00:14, 332.86it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3686/8363 [00:12<00:14, 332.96it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3720/8363 [00:13<00:13, 333.66it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3754/8363 [00:13<00:13, 332.81it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3788/8363 [00:13<00:14, 317.20it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3822/8363 [00:13<00:14, 322.00it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3856/8363 [00:13<00:13, 326.63it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3889/8363 [00:13<00:14, 316.67it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3921/8363 [00:13<00:14, 317.23it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3954/8363 [00:13<00:13, 319.97it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 3987/8363 [00:13<00:13, 320.38it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4020/8363 [00:14<00:18, 238.72it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4047/8363 [00:14<00:20, 206.70it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4077/8363 [00:14<00:18, 226.13it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4107/8363 [00:14<00:17, 242.67it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4141/8363 [00:14<00:15, 266.05it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4174/8363 [00:14<00:14, 281.88it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4208/8363 [00:14<00:13, 297.38it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4242/8363 [00:14<00:13, 307.89it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4275/8363 [00:14<00:13, 312.75it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4308/8363 [00:15<00:12, 316.13it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4342/8363 [00:15<00:12, 322.71it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4375/8363 [00:15<00:12, 311.22it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4407/8363 [00:15<00:12, 310.45it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4439/8363 [00:15<00:12, 308.61it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4471/8363 [00:15<00:12, 302.19it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4502/8363 [00:15<00:13, 295.41it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4532/8363 [00:15<00:15, 248.19it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4559/8363 [00:16<00:15, 245.50it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4585/8363 [00:16<00:15, 244.63it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4611/8363 [00:16<00:15, 245.07it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4636/8363 [00:16<00:15, 243.50it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4661/8363 [00:16<00:15, 242.02it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4686/8363 [00:16<00:15, 239.32it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4711/8363 [00:16<00:28, 130.26it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4735/8363 [00:17<00:24, 149.82it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4756/8363 [00:17<00:22, 160.57it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4781/8363 [00:17<00:19, 179.33it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4803/8363 [00:17<00:19, 183.51it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4826/8363 [00:17<00:18, 194.69it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4848/8363 [00:17<00:18, 190.90it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4869/8363 [00:17<00:20, 173.15it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4893/8363 [00:17<00:18, 189.61it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4914/8363 [00:18<00:21, 160.17it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4932/8363 [00:18<00:32, 106.22it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4946/8363 [00:18<00:41, 83.21it/s]  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4958/8363 [00:18<00:46, 73.19it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4968/8363 [00:19<00:52, 64.61it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4976/8363 [00:19<00:53, 62.80it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4984/8363 [00:19<00:55, 60.75it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4991/8363 [00:19<00:58, 57.39it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4998/8363 [00:19<00:57, 58.55it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5005/8363 [00:19<00:59, 56.06it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5011/8363 [00:19<00:59, 56.38it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5017/8363 [00:20<00:59, 56.38it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5024/8363 [00:20<00:56, 59.48it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5031/8363 [00:20<00:53, 61.72it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5038/8363 [00:20<00:58, 57.06it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5045/8363 [00:20<00:55, 60.22it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5053/8363 [00:20<00:50, 65.38it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5060/8363 [00:20<00:54, 60.74it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5068/8363 [00:20<00:50, 65.32it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5075/8363 [00:20<00:54, 60.40it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5082/8363 [00:21<00:52, 62.75it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5089/8363 [00:21<00:56, 58.27it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5095/8363 [00:21<00:56, 57.77it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5101/8363 [00:21<00:56, 57.72it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5107/8363 [00:21<00:57, 56.84it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5113/8363 [00:21<01:00, 53.65it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5119/8363 [00:21<01:00, 54.03it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5126/8363 [00:21<00:56, 56.97it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5132/8363 [00:21<00:59, 54.76it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5138/8363 [00:22<00:57, 55.90it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5144/8363 [00:22<00:56, 56.65it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5150/8363 [00:22<01:02, 51.30it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5156/8363 [00:22<01:00, 52.98it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5162/8363 [00:22<00:59, 53.69it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5169/8363 [00:22<00:58, 54.34it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5178/8363 [00:22<00:53, 59.81it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5186/8363 [00:22<00:48, 65.09it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5193/8363 [00:23<00:49, 63.48it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5202/8363 [00:23<00:48, 64.64it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5211/8363 [00:23<00:48, 65.24it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5220/8363 [00:23<00:47, 66.18it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5229/8363 [00:23<00:47, 66.50it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5238/8363 [00:23<00:44, 69.55it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5247/8363 [00:23<00:45, 69.19it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5256/8363 [00:23<00:44, 69.41it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5265/8363 [00:24<00:44, 69.15it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5274/8363 [00:24<00:44, 70.15it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5283/8363 [00:24<00:43, 71.16it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5292/8363 [00:24<00:43, 70.14it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5300/8363 [00:24<00:42, 71.80it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5308/8363 [00:24<00:44, 69.33it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5316/8363 [00:24<00:45, 67.32it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5325/8363 [00:24<00:44, 67.86it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5334/8363 [00:25<00:42, 70.82it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5343/8363 [00:25<00:42, 71.15it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5352/8363 [00:25<00:42, 70.09it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5361/8363 [00:25<00:43, 69.51it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5370/8363 [00:25<00:41, 71.64it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5379/8363 [00:25<00:41, 71.57it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5388/8363 [00:25<00:41, 71.66it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5397/8363 [00:25<00:41, 71.58it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5406/8363 [00:26<00:39, 74.12it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5414/8363 [00:26<00:39, 75.21it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5423/8363 [00:26<00:39, 73.63it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5432/8363 [00:26<00:41, 71.21it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5441/8363 [00:26<00:40, 71.85it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5450/8363 [00:26<00:39, 73.97it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5458/8363 [00:26<00:38, 74.70it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5466/8363 [00:26<00:40, 72.31it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5476/8363 [00:26<00:38, 75.24it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5485/8363 [00:27<00:38, 75.72it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5495/8363 [00:27<00:36, 78.18it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5503/8363 [00:27<00:37, 75.32it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5537/8363 [00:27<00:19, 145.27it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5571/8363 [00:27<00:14, 197.92it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5603/8363 [00:27<00:11, 230.07it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5635/8363 [00:27<00:10, 255.02it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5667/8363 [00:27<00:09, 272.55it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5700/8363 [00:27<00:09, 287.35it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5731/8363 [00:28<00:08, 293.85it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5761/8363 [00:28<00:08, 293.82it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5791/8363 [00:28<00:08, 288.70it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5821/8363 [00:28<00:08, 288.30it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5850/8363 [00:28<00:08, 285.08it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5879/8363 [00:28<00:08, 283.68it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5909/8363 [00:28<00:08, 287.25it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5938/8363 [00:28<00:08, 284.48it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5967/8363 [00:28<00:08, 283.94it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5996/8363 [00:28<00:08, 284.45it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6030/8363 [00:29<00:07, 299.09it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6064/8363 [00:29<00:07, 310.65it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6097/8363 [00:29<00:07, 315.52it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6130/8363 [00:29<00:06, 319.30it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6164/8363 [00:29<00:06, 324.07it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6197/8363 [00:29<00:07, 296.52it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6228/8363 [00:29<00:07, 289.36it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6261/8363 [00:29<00:07, 299.57it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6295/8363 [00:29<00:06, 310.84it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6328/8363 [00:30<00:06, 316.09it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6361/8363 [00:30<00:06, 319.25it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6394/8363 [00:30<00:06, 320.64it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6428/8363 [00:30<00:05, 323.61it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6462/8363 [00:30<00:05, 327.65it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6496/8363 [00:30<00:05, 329.36it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6531/8363 [00:30<00:05, 332.95it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6565/8363 [00:30<00:05, 331.92it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6600/8363 [00:30<00:05, 335.73it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6635/8363 [00:30<00:05, 338.60it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6669/8363 [00:31<00:05, 335.55it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6703/8363 [00:31<00:05, 319.33it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6737/8363 [00:31<00:05, 322.12it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6772/8363 [00:31<00:04, 329.15it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6807/8363 [00:31<00:04, 332.25it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6842/8363 [00:31<00:04, 336.53it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6876/8363 [00:31<00:04, 325.86it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6909/8363 [00:31<00:04, 307.21it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6940/8363 [00:31<00:04, 298.32it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6971/8363 [00:32<00:04, 290.04it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 7001/8363 [00:32<00:04, 286.76it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7030/8363 [00:32<00:04, 284.31it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7059/8363 [00:32<00:04, 279.95it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7088/8363 [00:32<00:05, 212.73it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7112/8363 [00:32<00:06, 184.46it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7139/8363 [00:32<00:06, 202.67it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7166/8363 [00:32<00:05, 218.49it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7200/8363 [00:33<00:04, 248.36it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7232/8363 [00:33<00:04, 265.04it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7260/8363 [00:33<00:04, 264.43it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7290/8363 [00:33<00:03, 272.61it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7324/8363 [00:33<00:03, 290.77it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7358/8363 [00:33<00:03, 304.74it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7390/8363 [00:33<00:03, 308.21it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7424/8363 [00:33<00:02, 316.59it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7459/8363 [00:33<00:02, 325.13it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7494/8363 [00:33<00:02, 329.86it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7529/8363 [00:34<00:02, 334.48it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7564/8363 [00:34<00:02, 337.87it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7598/8363 [00:34<00:02, 333.21it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7632/8363 [00:34<00:02, 300.66it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7664/8363 [00:34<00:02, 304.57it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7695/8363 [00:34<00:02, 305.29it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7726/8363 [00:34<00:02, 301.58it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7757/8363 [00:34<00:02, 301.61it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7788/8363 [00:34<00:01, 301.09it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7819/8363 [00:35<00:03, 166.66it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7853/8363 [00:35<00:02, 197.59it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7883/8363 [00:35<00:02, 218.66it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7911/8363 [00:35<00:01, 227.99it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7938/8363 [00:35<00:01, 235.35it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 7969/8363 [00:35<00:01, 253.69it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 7997/8363 [00:35<00:01, 254.96it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 8025/8363 [00:36<00:01, 231.00it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8055/8363 [00:36<00:01, 248.46it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8082/8363 [00:36<00:01, 151.51it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8103/8363 [00:36<00:02, 107.77it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8120/8363 [00:37<00:02, 93.33it/s]  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8134/8363 [00:37<00:02, 85.56it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8146/8363 [00:37<00:02, 77.23it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8156/8363 [00:37<00:02, 71.53it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8165/8363 [00:37<00:02, 68.89it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8173/8363 [00:38<00:02, 69.68it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8181/8363 [00:38<00:02, 66.12it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8188/8363 [00:38<00:02, 66.73it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8195/8363 [00:38<00:02, 63.30it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8204/8363 [00:38<00:02, 63.37it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8211/8363 [00:38<00:02, 64.72it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8218/8363 [00:38<00:02, 65.91it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8226/8363 [00:38<00:02, 63.46it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8235/8363 [00:39<00:01, 64.76it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8244/8363 [00:39<00:01, 64.93it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8253/8363 [00:39<00:01, 70.61it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8261/8363 [00:39<00:01, 68.73it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8269/8363 [00:39<00:01, 66.41it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8278/8363 [00:39<00:01, 66.58it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8286/8363 [00:39<00:01, 69.38it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8294/8363 [00:39<00:01, 67.57it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8302/8363 [00:40<00:00, 66.71it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8311/8363 [00:40<00:00, 68.16it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8320/8363 [00:40<00:00, 67.06it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8329/8363 [00:40<00:00, 68.66it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8338/8363 [00:40<00:00, 68.21it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8347/8363 [00:40<00:00, 70.39it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8357/8363 [00:40<00:00, 71.82it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8363/8363 [00:41<00:00, 202.53it/s]2025-10-10 04:03:01,888 P37437 INFO [Metrics] logloss: 0.088865 - AUC: 0.709795
2025-10-10 04:03:01,987 P37437 INFO ******** Test evaluation ********
2025-10-10 04:03:12,852 P37437 INFO Test samples: total/1527298, blocks/1


======================================
Running Baseline_DoubleStream...
======================================
âœ“ Baseline_DoubleStream completed successfully in 1074s

Results for Baseline_DoubleStream:
    "metrics": "['logloss', 'AUC']",
    "monitor": "AUC",
2025-10-10 04:04:22,292 P43308 INFO Validation samples: total/1070418, blocks/1
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8352/8363 [00:34<00:00, 237.17it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8363/8363 [00:34<00:00, 241.11it/s]2025-10-10 04:20:22,460 P43308 INFO [Metrics] AUC: 0.711347
2025-10-10 04:20:22,897 P43308 INFO ****** Validation evaluation ******
  0%|          | 0/8363 [00:00<?, ?it/s]  0%|          | 1/8363 [00:00<1:09:42,  2.00it/s]  0%|          | 23/8363 [00:00<02:45, 50.32it/s]   1%|          | 45/8363 [00:00<01:31, 90.82it/s]  1%|          | 67/8363 [00:00<01:07, 123.20it/s]  1%|          | 89/8363 [00:00<00:55, 148.36it/s]  1%|â–         | 111/8363 [00:01<00:49, 167.08it/s]  2%|â–         | 133/8363 [00:01<00:45, 181.14it/s]  2%|â–         | 155/8363 [00:01<00:42, 191.05it/s]  2%|â–         | 177/8363 [00:01<00:41, 198.18it/s]  2%|â–         | 203/8363 [00:01<00:37, 215.10it/s]  3%|â–Ž         | 229/8363 [00:01<00:35, 227.71it/s]  3%|â–Ž         | 255/8363 [00:01<00:34, 236.12it/s]  3%|â–Ž         | 281/8363 [00:01<00:33, 242.96it/s]  4%|â–Ž         | 307/8363 [00:01<00:32, 247.65it/s]  4%|â–         | 333/8363 [00:01<00:31, 250.98it/s]  4%|â–         | 359/8363 [00:02<00:31, 252.52it/s]  5%|â–         | 385/8363 [00:02<00:31, 252.50it/s]  5%|â–         | 411/8363 [00:02<00:31, 253.16it/s]  5%|â–Œ         | 437/8363 [00:02<00:31, 254.15it/s]  6%|â–Œ         | 463/8363 [00:02<00:30, 255.13it/s]  6%|â–Œ         | 489/8363 [00:02<00:31, 253.60it/s]  6%|â–Œ         | 515/8363 [00:02<00:31, 252.51it/s]  6%|â–‹         | 541/8363 [00:02<00:31, 251.83it/s]  7%|â–‹         | 567/8363 [00:02<00:30, 253.38it/s]  7%|â–‹         | 593/8363 [00:02<00:30, 254.18it/s]  7%|â–‹         | 619/8363 [00:03<00:30, 254.08it/s]  8%|â–Š         | 645/8363 [00:03<00:30, 253.44it/s]  8%|â–Š         | 671/8363 [00:03<00:30, 253.48it/s]  8%|â–Š         | 697/8363 [00:03<00:30, 252.04it/s]  9%|â–Š         | 723/8363 [00:03<00:30, 253.07it/s]  9%|â–‰         | 749/8363 [00:03<00:30, 253.75it/s]  9%|â–‰         | 775/8363 [00:03<00:29, 253.35it/s] 10%|â–‰         | 801/8363 [00:03<00:29, 252.28it/s] 10%|â–‰         | 827/8363 [00:03<00:29, 252.70it/s] 10%|â–ˆ         | 853/8363 [00:03<00:29, 253.38it/s] 11%|â–ˆ         | 879/8363 [00:04<00:29, 250.99it/s] 11%|â–ˆ         | 905/8363 [00:04<00:29, 251.24it/s] 11%|â–ˆ         | 931/8363 [00:04<00:29, 250.09it/s] 11%|â–ˆâ–        | 957/8363 [00:04<00:29, 248.58it/s] 12%|â–ˆâ–        | 982/8363 [00:04<00:29, 248.11it/s] 12%|â–ˆâ–        | 1007/8363 [00:04<00:29, 247.93it/s] 12%|â–ˆâ–        | 1032/8363 [00:04<00:29, 247.57it/s] 13%|â–ˆâ–Ž        | 1057/8363 [00:04<00:29, 247.57it/s] 13%|â–ˆâ–Ž        | 1082/8363 [00:04<00:29, 247.73it/s] 13%|â–ˆâ–Ž        | 1107/8363 [00:04<00:29, 247.14it/s] 14%|â–ˆâ–Ž        | 1132/8363 [00:05<00:29, 247.73it/s] 14%|â–ˆâ–        | 1157/8363 [00:05<00:29, 247.86it/s] 14%|â–ˆâ–        | 1182/8363 [00:05<00:29, 247.06it/s] 14%|â–ˆâ–        | 1207/8363 [00:05<00:29, 245.96it/s] 15%|â–ˆâ–        | 1232/8363 [00:05<00:28, 246.30it/s] 15%|â–ˆâ–Œ        | 1257/8363 [00:05<00:28, 245.88it/s] 15%|â–ˆâ–Œ        | 1282/8363 [00:05<00:28, 246.73it/s] 16%|â–ˆâ–Œ        | 1307/8363 [00:05<00:28, 246.21it/s] 16%|â–ˆâ–Œ        | 1332/8363 [00:05<00:28, 246.54it/s] 16%|â–ˆâ–Œ        | 1358/8363 [00:06<00:28, 247.78it/s] 17%|â–ˆâ–‹        | 1383/8363 [00:06<00:28, 248.01it/s] 17%|â–ˆâ–‹        | 1408/8363 [00:06<00:28, 248.19it/s] 17%|â–ˆâ–‹        | 1434/8363 [00:06<00:27, 248.76it/s] 17%|â–ˆâ–‹        | 1459/8363 [00:06<00:27, 247.69it/s] 18%|â–ˆâ–Š        | 1484/8363 [00:06<00:27, 248.19it/s] 18%|â–ˆâ–Š        | 1510/8363 [00:06<00:27, 249.35it/s] 18%|â–ˆâ–Š        | 1536/8363 [00:06<00:27, 249.90it/s] 19%|â–ˆâ–Š        | 1561/8363 [00:06<00:27, 249.24it/s] 19%|â–ˆâ–‰        | 1586/8363 [00:06<00:27, 248.46it/s] 19%|â–ˆâ–‰        | 1611/8363 [00:07<00:27, 248.14it/s] 20%|â–ˆâ–‰        | 1636/8363 [00:07<00:27, 247.78it/s] 20%|â–ˆâ–‰        | 1661/8363 [00:07<00:27, 247.82it/s] 20%|â–ˆâ–ˆ        | 1686/8363 [00:07<00:26, 247.39it/s] 20%|â–ˆâ–ˆ        | 1711/8363 [00:07<00:26, 247.75it/s] 21%|â–ˆâ–ˆ        | 1737/8363 [00:07<00:26, 248.65it/s] 21%|â–ˆâ–ˆ        | 1762/8363 [00:07<00:26, 248.37it/s] 21%|â–ˆâ–ˆâ–       | 1787/8363 [00:07<00:26, 248.65it/s] 22%|â–ˆâ–ˆâ–       | 1812/8363 [00:07<00:26, 247.65it/s] 22%|â–ˆâ–ˆâ–       | 1837/8363 [00:07<00:26, 246.83it/s] 22%|â–ˆâ–ˆâ–       | 1863/8363 [00:08<00:26, 249.41it/s] 23%|â–ˆâ–ˆâ–Ž       | 1889/8363 [00:08<00:25, 251.00it/s] 23%|â–ˆâ–ˆâ–Ž       | 1915/8363 [00:08<00:25, 252.11it/s] 23%|â–ˆâ–ˆâ–Ž       | 1941/8363 [00:08<00:25, 250.95it/s] 24%|â–ˆâ–ˆâ–Ž       | 1967/8363 [00:08<00:25, 252.33it/s] 24%|â–ˆâ–ˆâ–       | 1993/8363 [00:08<00:25, 253.21it/s] 24%|â–ˆâ–ˆâ–       | 2019/8363 [00:08<00:25, 253.33it/s] 24%|â–ˆâ–ˆâ–       | 2045/8363 [00:08<00:24, 254.17it/s] 25%|â–ˆâ–ˆâ–       | 2071/8363 [00:08<00:24, 255.85it/s] 25%|â–ˆâ–ˆâ–Œ       | 2097/8363 [00:08<00:24, 255.01it/s] 25%|â–ˆâ–ˆâ–Œ       | 2123/8363 [00:09<00:24, 255.08it/s] 26%|â–ˆâ–ˆâ–Œ       | 2149/8363 [00:09<00:24, 253.01it/s] 26%|â–ˆâ–ˆâ–Œ       | 2175/8363 [00:09<00:24, 253.76it/s] 26%|â–ˆâ–ˆâ–‹       | 2201/8363 [00:09<00:24, 255.06it/s] 27%|â–ˆâ–ˆâ–‹       | 2227/8363 [00:09<00:24, 255.22it/s] 27%|â–ˆâ–ˆâ–‹       | 2253/8363 [00:09<00:23, 255.09it/s] 27%|â–ˆâ–ˆâ–‹       | 2279/8363 [00:09<00:23, 256.14it/s] 28%|â–ˆâ–ˆâ–Š       | 2305/8363 [00:09<00:23, 256.32it/s] 28%|â–ˆâ–ˆâ–Š       | 2331/8363 [00:09<00:23, 256.12it/s] 28%|â–ˆâ–ˆâ–Š       | 2357/8363 [00:09<00:23, 256.90it/s] 28%|â–ˆâ–ˆâ–Š       | 2383/8363 [00:10<00:23, 257.13it/s] 29%|â–ˆâ–ˆâ–‰       | 2409/8363 [00:10<00:23, 257.36it/s] 29%|â–ˆâ–ˆâ–‰       | 2435/8363 [00:10<00:23, 257.30it/s] 29%|â–ˆâ–ˆâ–‰       | 2461/8363 [00:10<00:22, 257.00it/s] 30%|â–ˆâ–ˆâ–‰       | 2487/8363 [00:10<00:23, 253.70it/s] 30%|â–ˆâ–ˆâ–ˆ       | 2513/8363 [00:10<00:23, 248.04it/s] 30%|â–ˆâ–ˆâ–ˆ       | 2538/8363 [00:10<00:23, 247.83it/s] 31%|â–ˆâ–ˆâ–ˆ       | 2563/8363 [00:10<00:23, 247.81it/s] 31%|â–ˆâ–ˆâ–ˆ       | 2588/8363 [00:10<00:23, 246.38it/s] 31%|â–ˆâ–ˆâ–ˆ       | 2613/8363 [00:11<00:23, 245.86it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2638/8363 [00:11<00:23, 245.57it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2663/8363 [00:11<00:23, 245.82it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2688/8363 [00:11<00:23, 246.34it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2714/8363 [00:11<00:22, 247.54it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2739/8363 [00:11<00:22, 247.33it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2764/8363 [00:11<00:22, 247.19it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2789/8363 [00:11<00:22, 247.03it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 2814/8363 [00:11<00:22, 246.72it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 2839/8363 [00:11<00:22, 247.05it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 2865/8363 [00:12<00:22, 247.99it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 2890/8363 [00:12<00:22, 247.81it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 2916/8363 [00:12<00:21, 249.27it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 2942/8363 [00:12<00:21, 251.39it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 2968/8363 [00:12<00:21, 252.46it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 2994/8363 [00:12<00:21, 253.93it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3020/8363 [00:12<00:21, 251.18it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 3046/8363 [00:12<00:21, 249.95it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3072/8363 [00:12<00:21, 247.47it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3097/8363 [00:12<00:21, 247.71it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3122/8363 [00:13<00:21, 246.98it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3147/8363 [00:13<00:21, 246.25it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3172/8363 [00:13<00:21, 246.79it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3198/8363 [00:13<00:20, 250.25it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 3224/8363 [00:13<00:20, 252.07it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 3250/8363 [00:13<00:20, 252.91it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 3276/8363 [00:13<00:19, 254.80it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 3302/8363 [00:13<00:19, 255.26it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 3328/8363 [00:13<00:19, 255.44it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3354/8363 [00:13<00:19, 256.17it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3380/8363 [00:14<00:19, 256.83it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3406/8363 [00:14<00:19, 257.21it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3432/8363 [00:14<00:19, 256.98it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3458/8363 [00:14<00:19, 256.40it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3484/8363 [00:14<00:18, 257.34it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3510/8363 [00:14<00:18, 257.83it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3536/8363 [00:14<00:18, 258.15it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3562/8363 [00:14<00:18, 256.87it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3588/8363 [00:14<00:18, 256.80it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3614/8363 [00:14<00:18, 256.18it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3640/8363 [00:15<00:18, 256.63it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3666/8363 [00:15<00:18, 256.96it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3692/8363 [00:15<00:18, 255.94it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3718/8363 [00:15<00:18, 255.98it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3744/8363 [00:15<00:18, 256.13it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3770/8363 [00:15<00:17, 256.41it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3796/8363 [00:15<00:17, 256.87it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3822/8363 [00:15<00:17, 257.09it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3848/8363 [00:15<00:17, 257.20it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3874/8363 [00:15<00:17, 256.30it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3900/8363 [00:16<00:17, 257.05it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3926/8363 [00:16<00:17, 257.12it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3952/8363 [00:16<00:17, 256.67it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 3978/8363 [00:16<00:17, 256.09it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4004/8363 [00:16<00:16, 257.12it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4030/8363 [00:16<00:16, 257.46it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4056/8363 [00:16<00:16, 256.74it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4082/8363 [00:16<00:16, 257.16it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4108/8363 [00:16<00:16, 257.61it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4135/8363 [00:17<00:16, 258.47it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4161/8363 [00:17<00:16, 257.72it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4187/8363 [00:17<00:16, 257.02it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4213/8363 [00:17<00:16, 257.37it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4239/8363 [00:17<00:16, 256.67it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4265/8363 [00:17<00:15, 256.14it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4291/8363 [00:17<00:16, 250.77it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4317/8363 [00:17<00:16, 249.50it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4342/8363 [00:17<00:16, 249.18it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4367/8363 [00:17<00:16, 248.82it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4392/8363 [00:18<00:16, 247.85it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4418/8363 [00:18<00:15, 248.86it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4444/8363 [00:18<00:15, 249.42it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4469/8363 [00:18<00:15, 249.48it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4494/8363 [00:18<00:15, 249.24it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4519/8363 [00:18<00:15, 248.55it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4544/8363 [00:18<00:15, 248.44it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4569/8363 [00:18<00:15, 248.82it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4594/8363 [00:18<00:15, 248.40it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4620/8363 [00:18<00:15, 249.10it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4645/8363 [00:19<00:14, 248.97it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4670/8363 [00:19<00:14, 248.86it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4695/8363 [00:19<00:14, 248.98it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4720/8363 [00:19<00:14, 247.80it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4745/8363 [00:19<00:14, 247.52it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4770/8363 [00:19<00:14, 248.17it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4795/8363 [00:19<00:14, 248.01it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4820/8363 [00:19<00:14, 247.84it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4845/8363 [00:19<00:14, 247.53it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4870/8363 [00:19<00:14, 247.23it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4896/8363 [00:20<00:13, 248.64it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4922/8363 [00:20<00:13, 251.04it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4948/8363 [00:20<00:13, 252.77it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4974/8363 [00:20<00:13, 253.09it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5001/8363 [00:20<00:13, 255.34it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5028/8363 [00:20<00:12, 257.19it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5054/8363 [00:20<00:12, 257.57it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5080/8363 [00:20<00:12, 258.12it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5106/8363 [00:20<00:12, 258.00it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5132/8363 [00:20<00:12, 257.74it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5158/8363 [00:21<00:12, 256.57it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5184/8363 [00:21<00:12, 256.26it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5210/8363 [00:21<00:12, 254.63it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5236/8363 [00:21<00:12, 254.67it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5262/8363 [00:21<00:12, 255.13it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5288/8363 [00:21<00:12, 254.22it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5314/8363 [00:21<00:11, 254.49it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5340/8363 [00:21<00:11, 254.08it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5366/8363 [00:21<00:11, 255.01it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5392/8363 [00:21<00:11, 255.51it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5418/8363 [00:22<00:11, 254.28it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5444/8363 [00:22<00:11, 255.41it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5470/8363 [00:22<00:11, 256.21it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5496/8363 [00:22<00:11, 256.83it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5522/8363 [00:22<00:11, 257.31it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5548/8363 [00:22<00:10, 257.93it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5574/8363 [00:22<00:10, 258.00it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5600/8363 [00:22<00:10, 258.04it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5626/8363 [00:22<00:10, 256.98it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5652/8363 [00:23<00:10, 256.83it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5678/8363 [00:23<00:10, 256.57it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5704/8363 [00:23<00:10, 256.22it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5730/8363 [00:23<00:10, 257.20it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5756/8363 [00:23<00:10, 257.85it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5782/8363 [00:23<00:09, 258.12it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5809/8363 [00:23<00:09, 258.93it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5836/8363 [00:23<00:09, 259.71it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5862/8363 [00:23<00:09, 259.57it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5888/8363 [00:23<00:09, 258.01it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5914/8363 [00:24<00:09, 257.37it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5940/8363 [00:24<00:09, 254.57it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5966/8363 [00:24<00:09, 252.46it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5992/8363 [00:24<00:09, 250.62it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6018/8363 [00:24<00:09, 249.54it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6043/8363 [00:24<00:09, 249.58it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6069/8363 [00:24<00:09, 252.06it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6095/8363 [00:24<00:09, 250.33it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6121/8363 [00:24<00:08, 253.07it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6147/8363 [00:24<00:08, 254.77it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6173/8363 [00:25<00:08, 255.24it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6200/8363 [00:25<00:08, 257.27it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6226/8363 [00:25<00:08, 257.68it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6253/8363 [00:25<00:08, 259.07it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6279/8363 [00:25<00:08, 259.08it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6305/8363 [00:25<00:07, 258.70it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6331/8363 [00:25<00:07, 259.08it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6357/8363 [00:25<00:07, 258.63it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6384/8363 [00:25<00:07, 259.32it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6411/8363 [00:25<00:07, 260.10it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6438/8363 [00:26<00:07, 259.45it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6464/8363 [00:26<00:07, 259.16it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6490/8363 [00:26<00:07, 259.06it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6516/8363 [00:26<00:07, 259.02it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6542/8363 [00:26<00:07, 258.16it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6568/8363 [00:26<00:06, 257.93it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6594/8363 [00:26<00:06, 257.40it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6620/8363 [00:26<00:06, 257.37it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6646/8363 [00:26<00:06, 257.31it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6672/8363 [00:26<00:06, 256.98it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6698/8363 [00:27<00:06, 257.01it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6724/8363 [00:27<00:06, 257.65it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6750/8363 [00:27<00:06, 253.18it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6776/8363 [00:27<00:06, 253.02it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6802/8363 [00:27<00:06, 253.98it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6828/8363 [00:27<00:06, 255.16it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6854/8363 [00:27<00:05, 256.25it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6880/8363 [00:27<00:05, 255.50it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6906/8363 [00:27<00:05, 256.23it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6932/8363 [00:27<00:05, 257.32it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6958/8363 [00:28<00:05, 257.75it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6984/8363 [00:28<00:05, 257.99it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7010/8363 [00:28<00:05, 258.07it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7036/8363 [00:28<00:05, 257.23it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7062/8363 [00:28<00:05, 257.25it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7088/8363 [00:28<00:04, 257.72it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7115/8363 [00:28<00:04, 259.44it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7142/8363 [00:28<00:04, 259.76it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7169/8363 [00:28<00:04, 260.23it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7196/8363 [00:29<00:04, 259.30it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7222/8363 [00:29<00:04, 258.84it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7248/8363 [00:29<00:04, 258.43it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7274/8363 [00:29<00:04, 258.50it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7300/8363 [00:29<00:04, 257.82it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7326/8363 [00:29<00:04, 258.02it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7352/8363 [00:29<00:03, 258.30it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7378/8363 [00:29<00:03, 257.83it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7404/8363 [00:29<00:03, 257.31it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7430/8363 [00:29<00:03, 257.02it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7456/8363 [00:30<00:03, 255.81it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7482/8363 [00:30<00:03, 254.96it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7508/8363 [00:30<00:03, 254.70it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7534/8363 [00:30<00:03, 253.94it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7560/8363 [00:30<00:03, 252.63it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7586/8363 [00:30<00:03, 252.42it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7612/8363 [00:30<00:02, 253.02it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7638/8363 [00:30<00:02, 253.59it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7664/8363 [00:30<00:02, 254.16it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7690/8363 [00:30<00:02, 254.44it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7716/8363 [00:31<00:02, 254.65it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7742/8363 [00:31<00:02, 254.41it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7768/8363 [00:31<00:02, 255.77it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7794/8363 [00:31<00:02, 255.74it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7820/8363 [00:31<00:02, 255.35it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7846/8363 [00:31<00:02, 255.97it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7872/8363 [00:31<00:01, 255.42it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7898/8363 [00:31<00:01, 255.28it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7924/8363 [00:31<00:01, 250.57it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 7950/8363 [00:31<00:01, 250.15it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 7976/8363 [00:32<00:01, 249.43it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 8001/8363 [00:32<00:01, 249.49it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 8027/8363 [00:32<00:01, 249.69it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8052/8363 [00:32<00:01, 249.48it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8078/8363 [00:32<00:01, 249.64it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8103/8363 [00:32<00:01, 247.60it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8128/8363 [00:32<00:00, 246.87it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8153/8363 [00:32<00:00, 247.13it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8178/8363 [00:32<00:00, 245.73it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8203/8363 [00:33<00:00, 245.77it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8228/8363 [00:33<00:00, 246.01it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8253/8363 [00:33<00:00, 245.73it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8278/8363 [00:33<00:00, 244.77it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8303/8363 [00:33<00:00, 244.11it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8328/8363 [00:33<00:00, 243.66it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8353/8363 [00:33<00:00, 244.44it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8363/8363 [00:34<00:00, 245.33it/s]2025-10-10 04:20:57,285 P43308 INFO [Metrics] logloss: 0.089433 - AUC: 0.711347
2025-10-10 04:20:57,379 P43308 INFO ******** Test evaluation ********
2025-10-10 04:21:07,466 P43308 INFO Test samples: total/1527298, blocks/1


======================================
Running Baseline_SA...
======================================
âœ“ Baseline_SA completed successfully in 1417s

Results for Baseline_SA:
    "metrics": "['logloss', 'AUC']",
    "monitor": "AUC",
2025-10-10 04:22:13,346 P48774 INFO Validation samples: total/1070418, blocks/1
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8341/8363 [00:23<00:00, 376.07it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8363/8363 [00:23<00:00, 352.86it/s]2025-10-10 04:44:09,937 P48774 INFO [Metrics] AUC: 0.708059
2025-10-10 04:44:10,353 P48774 INFO ****** Validation evaluation ******
  0%|          | 0/8363 [00:00<?, ?it/s]  0%|          | 1/8363 [00:00<1:10:32,  1.98it/s]  0%|          | 30/8363 [00:00<02:07, 65.36it/s]   1%|          | 59/8363 [00:00<01:09, 118.95it/s]  1%|          | 89/8363 [00:00<00:50, 163.66it/s]  1%|â–         | 119/8363 [00:00<00:41, 198.81it/s]  2%|â–         | 148/8363 [00:01<00:36, 222.97it/s]  2%|â–         | 178/8363 [00:01<00:33, 243.69it/s]  2%|â–         | 208/8363 [00:01<00:31, 257.50it/s]  3%|â–Ž         | 237/8363 [00:01<00:30, 266.44it/s]  3%|â–Ž         | 274/8363 [00:01<00:27, 296.18it/s]  4%|â–Ž         | 312/8363 [00:01<00:25, 319.62it/s]  4%|â–         | 350/8363 [00:01<00:23, 336.72it/s]  5%|â–         | 386/8363 [00:01<00:23, 342.36it/s]  5%|â–Œ         | 423/8363 [00:01<00:22, 349.19it/s]  6%|â–Œ         | 461/8363 [00:01<00:22, 358.29it/s]  6%|â–Œ         | 499/8363 [00:02<00:21, 362.93it/s]  6%|â–‹         | 537/8363 [00:02<00:21, 366.20it/s]  7%|â–‹         | 575/8363 [00:02<00:21, 369.64it/s]  7%|â–‹         | 613/8363 [00:02<00:20, 371.58it/s]  8%|â–Š         | 651/8363 [00:02<00:21, 365.83it/s]  8%|â–Š         | 688/8363 [00:02<00:21, 365.35it/s]  9%|â–Š         | 725/8363 [00:02<00:21, 362.18it/s]  9%|â–‰         | 762/8363 [00:02<00:21, 361.89it/s] 10%|â–‰         | 799/8363 [00:02<00:20, 361.06it/s] 10%|â–‰         | 836/8363 [00:02<00:20, 359.66it/s] 10%|â–ˆ         | 873/8363 [00:03<00:20, 361.08it/s] 11%|â–ˆ         | 910/8363 [00:03<00:20, 360.71it/s] 11%|â–ˆâ–        | 947/8363 [00:03<00:20, 362.47it/s] 12%|â–ˆâ–        | 984/8363 [00:03<00:20, 361.29it/s] 12%|â–ˆâ–        | 1021/8363 [00:03<00:20, 361.56it/s] 13%|â–ˆâ–Ž        | 1058/8363 [00:03<00:20, 361.76it/s] 13%|â–ˆâ–Ž        | 1095/8363 [00:03<00:20, 360.40it/s] 14%|â–ˆâ–Ž        | 1132/8363 [00:03<00:20, 358.01it/s] 14%|â–ˆâ–        | 1168/8363 [00:03<00:20, 354.99it/s] 14%|â–ˆâ–        | 1204/8363 [00:03<00:20, 353.50it/s] 15%|â–ˆâ–        | 1240/8363 [00:04<00:20, 352.50it/s] 15%|â–ˆâ–Œ        | 1276/8363 [00:04<00:20, 353.89it/s] 16%|â–ˆâ–Œ        | 1313/8363 [00:04<00:19, 357.48it/s] 16%|â–ˆâ–Œ        | 1350/8363 [00:04<00:19, 358.46it/s] 17%|â–ˆâ–‹        | 1387/8363 [00:04<00:19, 359.68it/s] 17%|â–ˆâ–‹        | 1424/8363 [00:04<00:19, 360.93it/s] 17%|â–ˆâ–‹        | 1462/8363 [00:04<00:18, 364.47it/s] 18%|â–ˆâ–Š        | 1500/8363 [00:04<00:18, 367.46it/s] 18%|â–ˆâ–Š        | 1538/8363 [00:04<00:18, 368.89it/s] 19%|â–ˆâ–‰        | 1575/8363 [00:04<00:18, 365.45it/s] 19%|â–ˆâ–‰        | 1612/8363 [00:05<00:18, 363.71it/s] 20%|â–ˆâ–‰        | 1649/8363 [00:05<00:18, 363.05it/s] 20%|â–ˆâ–ˆ        | 1686/8363 [00:05<00:18, 361.81it/s] 21%|â–ˆâ–ˆ        | 1723/8363 [00:05<00:18, 362.17it/s] 21%|â–ˆâ–ˆ        | 1760/8363 [00:05<00:18, 363.36it/s] 21%|â–ˆâ–ˆâ–       | 1797/8363 [00:05<00:17, 364.92it/s] 22%|â–ˆâ–ˆâ–       | 1834/8363 [00:05<00:18, 362.46it/s] 22%|â–ˆâ–ˆâ–       | 1872/8363 [00:05<00:17, 365.36it/s] 23%|â–ˆâ–ˆâ–Ž       | 1909/8363 [00:05<00:17, 363.75it/s] 23%|â–ˆâ–ˆâ–Ž       | 1946/8363 [00:06<00:17, 361.70it/s] 24%|â–ˆâ–ˆâ–Ž       | 1983/8363 [00:06<00:17, 362.33it/s] 24%|â–ˆâ–ˆâ–       | 2020/8363 [00:06<00:17, 362.19it/s] 25%|â–ˆâ–ˆâ–       | 2058/8363 [00:06<00:17, 365.86it/s] 25%|â–ˆâ–ˆâ–Œ       | 2096/8363 [00:06<00:16, 369.02it/s] 26%|â–ˆâ–ˆâ–Œ       | 2133/8363 [00:06<00:16, 368.40it/s] 26%|â–ˆâ–ˆâ–Œ       | 2170/8363 [00:06<00:16, 367.52it/s] 26%|â–ˆâ–ˆâ–‹       | 2207/8363 [00:06<00:16, 365.59it/s] 27%|â–ˆâ–ˆâ–‹       | 2244/8363 [00:06<00:16, 365.31it/s] 27%|â–ˆâ–ˆâ–‹       | 2281/8363 [00:06<00:16, 365.10it/s] 28%|â–ˆâ–ˆâ–Š       | 2318/8363 [00:07<00:16, 363.67it/s] 28%|â–ˆâ–ˆâ–Š       | 2355/8363 [00:07<00:16, 362.88it/s] 29%|â–ˆâ–ˆâ–Š       | 2392/8363 [00:07<00:16, 361.28it/s] 29%|â–ˆâ–ˆâ–‰       | 2429/8363 [00:07<00:16, 359.72it/s] 29%|â–ˆâ–ˆâ–‰       | 2466/8363 [00:07<00:16, 360.76it/s] 30%|â–ˆâ–ˆâ–‰       | 2503/8363 [00:07<00:16, 362.12it/s] 30%|â–ˆâ–ˆâ–ˆ       | 2540/8363 [00:07<00:16, 362.23it/s] 31%|â–ˆâ–ˆâ–ˆ       | 2578/8363 [00:07<00:15, 364.48it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 2615/8363 [00:07<00:15, 363.44it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2652/8363 [00:07<00:15, 362.05it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2689/8363 [00:08<00:15, 360.80it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2726/8363 [00:08<00:15, 359.50it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2763/8363 [00:08<00:15, 360.00it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2800/8363 [00:08<00:15, 361.00it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 2838/8363 [00:08<00:15, 365.28it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 2876/8363 [00:08<00:14, 368.72it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 2914/8363 [00:08<00:14, 371.89it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 2953/8363 [00:08<00:14, 375.45it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 2991/8363 [00:08<00:14, 375.97it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3029/8363 [00:08<00:14, 375.68it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3067/8363 [00:09<00:14, 375.82it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3105/8363 [00:09<00:14, 373.68it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3143/8363 [00:09<00:14, 370.09it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3181/8363 [00:09<00:14, 367.52it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3218/8363 [00:09<00:14, 365.84it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 3255/8363 [00:09<00:14, 364.50it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 3292/8363 [00:09<00:13, 363.42it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 3329/8363 [00:09<00:13, 362.95it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3366/8363 [00:09<00:13, 362.40it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3403/8363 [00:10<00:13, 362.54it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3440/8363 [00:10<00:13, 362.17it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3477/8363 [00:10<00:13, 363.14it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3514/8363 [00:10<00:13, 362.71it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3551/8363 [00:10<00:13, 363.28it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3588/8363 [00:10<00:13, 362.06it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3625/8363 [00:10<00:13, 363.26it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3662/8363 [00:10<00:12, 362.83it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3699/8363 [00:10<00:12, 362.61it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3736/8363 [00:10<00:12, 363.97it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3773/8363 [00:11<00:12, 364.99it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3810/8363 [00:11<00:12, 363.77it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3847/8363 [00:11<00:12, 363.38it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3884/8363 [00:11<00:12, 364.90it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3921/8363 [00:11<00:12, 363.48it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3958/8363 [00:11<00:12, 364.04it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 3995/8363 [00:11<00:11, 364.58it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4032/8363 [00:11<00:11, 363.11it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4069/8363 [00:11<00:11, 363.78it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4106/8363 [00:11<00:11, 364.12it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4143/8363 [00:12<00:11, 364.80it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4180/8363 [00:12<00:11, 364.35it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4217/8363 [00:12<00:11, 364.05it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4254/8363 [00:12<00:11, 364.76it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4291/8363 [00:12<00:11, 365.44it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4328/8363 [00:12<00:11, 363.18it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4365/8363 [00:12<00:10, 363.65it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4402/8363 [00:12<00:10, 363.97it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4439/8363 [00:12<00:10, 362.44it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4476/8363 [00:12<00:10, 361.11it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4514/8363 [00:13<00:10, 365.02it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4553/8363 [00:13<00:10, 369.63it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4591/8363 [00:13<00:10, 372.61it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4629/8363 [00:13<00:09, 374.36it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4667/8363 [00:13<00:09, 370.71it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4706/8363 [00:13<00:09, 374.31it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4744/8363 [00:13<00:09, 375.34it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4782/8363 [00:13<00:09, 376.24it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4821/8363 [00:13<00:09, 378.23it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4860/8363 [00:13<00:09, 380.49it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4899/8363 [00:14<00:09, 380.48it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4938/8363 [00:14<00:08, 380.81it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4977/8363 [00:14<00:08, 380.67it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5016/8363 [00:14<00:08, 381.55it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5055/8363 [00:14<00:08, 381.04it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5094/8363 [00:14<00:08, 382.41it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5133/8363 [00:14<00:08, 381.09it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5172/8363 [00:14<00:08, 381.54it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5211/8363 [00:14<00:08, 381.10it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5250/8363 [00:14<00:08, 380.67it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5289/8363 [00:15<00:08, 379.98it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5328/8363 [00:15<00:07, 381.92it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5367/8363 [00:15<00:07, 381.64it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5406/8363 [00:15<00:07, 381.59it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5445/8363 [00:15<00:07, 379.21it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5483/8363 [00:15<00:07, 378.62it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5522/8363 [00:15<00:07, 380.58it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5561/8363 [00:15<00:07, 380.25it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5600/8363 [00:15<00:07, 378.92it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5638/8363 [00:16<00:07, 377.77it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5676/8363 [00:16<00:07, 377.86it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5715/8363 [00:16<00:06, 379.32it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5753/8363 [00:16<00:06, 379.50it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5792/8363 [00:16<00:06, 381.33it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5831/8363 [00:16<00:06, 382.76it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5870/8363 [00:16<00:06, 381.39it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5909/8363 [00:16<00:06, 378.99it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5947/8363 [00:16<00:06, 378.08it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5985/8363 [00:16<00:06, 378.14it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6024/8363 [00:17<00:06, 379.40it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6063/8363 [00:17<00:06, 382.31it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6102/8363 [00:17<00:05, 379.18it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6140/8363 [00:17<00:05, 378.94it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6179/8363 [00:17<00:05, 379.51it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6218/8363 [00:17<00:05, 380.55it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6257/8363 [00:17<00:05, 379.27it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6295/8363 [00:17<00:05, 378.10it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6334/8363 [00:17<00:05, 379.19it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6372/8363 [00:17<00:05, 379.14it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6410/8363 [00:18<00:05, 376.00it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6448/8363 [00:18<00:05, 375.83it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6486/8363 [00:18<00:04, 376.60it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6524/8363 [00:18<00:04, 377.23it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6562/8363 [00:18<00:04, 376.11it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6600/8363 [00:18<00:04, 375.08it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6638/8363 [00:18<00:04, 375.39it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6676/8363 [00:18<00:04, 376.68it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6714/8363 [00:18<00:04, 377.11it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6752/8363 [00:18<00:04, 377.31it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6790/8363 [00:19<00:04, 377.42it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6829/8363 [00:19<00:04, 379.33it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6867/8363 [00:19<00:03, 378.49it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6906/8363 [00:19<00:03, 379.80it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6944/8363 [00:19<00:03, 378.25it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6982/8363 [00:19<00:03, 378.21it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7021/8363 [00:19<00:03, 379.33it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7060/8363 [00:19<00:03, 379.92it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7098/8363 [00:19<00:03, 379.79it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7136/8363 [00:19<00:03, 379.85it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7175/8363 [00:20<00:03, 380.20it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7214/8363 [00:20<00:03, 379.02it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7252/8363 [00:20<00:02, 378.92it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7290/8363 [00:20<00:02, 377.19it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7328/8363 [00:20<00:02, 377.12it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7366/8363 [00:20<00:02, 373.71it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7404/8363 [00:20<00:02, 374.55it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7442/8363 [00:20<00:02, 374.50it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7480/8363 [00:20<00:02, 375.29it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7518/8363 [00:20<00:02, 376.62it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7556/8363 [00:21<00:02, 376.30it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7595/8363 [00:21<00:02, 378.02it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7633/8363 [00:21<00:01, 377.58it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7672/8363 [00:21<00:01, 378.93it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7710/8363 [00:21<00:01, 377.26it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7748/8363 [00:21<00:01, 377.59it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7787/8363 [00:21<00:01, 378.68it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7825/8363 [00:21<00:01, 377.49it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7863/8363 [00:21<00:01, 376.91it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7901/8363 [00:22<00:01, 377.07it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7940/8363 [00:22<00:01, 378.86it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 7978/8363 [00:22<00:01, 376.43it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 8017/8363 [00:22<00:00, 377.91it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8055/8363 [00:22<00:00, 377.28it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8094/8363 [00:22<00:00, 378.39it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8133/8363 [00:22<00:00, 379.06it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8172/8363 [00:22<00:00, 379.81it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8210/8363 [00:22<00:00, 378.39it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8249/8363 [00:22<00:00, 379.28it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8287/8363 [00:23<00:00, 378.28it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8325/8363 [00:23<00:00, 378.36it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8363/8363 [00:23<00:00, 353.90it/s]2025-10-10 04:44:34,283 P48774 INFO [Metrics] logloss: 0.088947 - AUC: 0.708059
2025-10-10 04:44:34,377 P48774 INFO ******** Test evaluation ********
2025-10-10 04:44:44,508 P48774 INFO Test samples: total/1527298, blocks/1


======================================
Running DCNv2...
======================================
âœ“ DCNv2 completed successfully in 899s

Results for DCNv2:
    "metrics": "['logloss', 'AUC']",
    "monitor": "AUC",
2025-10-10 04:45:49,804 P55301 INFO Validation samples: total/1070418, blocks/1
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8345/8363 [00:25<00:00, 337.98it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8363/8363 [00:26<00:00, 320.31it/s]2025-10-10 04:59:06,156 P55301 INFO [Metrics] AUC: 0.672634
2025-10-10 04:59:07,037 P55301 INFO ****** Validation evaluation ******
  0%|          | 0/8363 [00:00<?, ?it/s]  0%|          | 1/8363 [00:00<1:08:49,  2.02it/s]  0%|          | 35/8363 [00:00<01:47, 77.46it/s]   1%|          | 69/8363 [00:00<00:58, 140.87it/s]  1%|          | 103/8363 [00:00<00:43, 191.38it/s]  2%|â–         | 138/8363 [00:00<00:35, 232.30it/s]  2%|â–         | 172/8363 [00:01<00:31, 261.44it/s]  2%|â–         | 206/8363 [00:01<00:28, 282.62it/s]  3%|â–Ž         | 241/8363 [00:01<00:27, 299.84it/s]  3%|â–Ž         | 275/8363 [00:01<00:26, 310.68it/s]  4%|â–Ž         | 309/8363 [00:01<00:25, 318.34it/s]  4%|â–         | 344/8363 [00:01<00:24, 326.00it/s]  5%|â–         | 378/8363 [00:01<00:24, 329.42it/s]  5%|â–         | 412/8363 [00:01<00:23, 332.31it/s]  5%|â–Œ         | 446/8363 [00:01<00:23, 333.37it/s]  6%|â–Œ         | 481/8363 [00:01<00:23, 336.10it/s]  6%|â–Œ         | 515/8363 [00:02<00:23, 336.15it/s]  7%|â–‹         | 549/8363 [00:02<00:23, 337.00it/s]  7%|â–‹         | 583/8363 [00:02<00:23, 337.36it/s]  7%|â–‹         | 617/8363 [00:02<00:22, 338.08it/s]  8%|â–Š         | 651/8363 [00:02<00:22, 337.88it/s]  8%|â–Š         | 685/8363 [00:02<00:22, 337.51it/s]  9%|â–Š         | 719/8363 [00:02<00:22, 336.77it/s]  9%|â–‰         | 753/8363 [00:02<00:22, 334.56it/s]  9%|â–‰         | 787/8363 [00:02<00:22, 333.57it/s] 10%|â–‰         | 822/8363 [00:02<00:22, 336.46it/s] 10%|â–ˆ         | 856/8363 [00:03<00:22, 337.20it/s] 11%|â–ˆ         | 891/8363 [00:03<00:22, 338.29it/s] 11%|â–ˆ         | 925/8363 [00:03<00:22, 336.83it/s] 11%|â–ˆâ–        | 960/8363 [00:03<00:21, 338.42it/s] 12%|â–ˆâ–        | 994/8363 [00:03<00:21, 337.29it/s] 12%|â–ˆâ–        | 1029/8363 [00:03<00:21, 338.26it/s] 13%|â–ˆâ–Ž        | 1063/8363 [00:03<00:21, 337.37it/s] 13%|â–ˆâ–Ž        | 1098/8363 [00:03<00:21, 338.94it/s] 14%|â–ˆâ–Ž        | 1132/8363 [00:03<00:21, 338.47it/s] 14%|â–ˆâ–        | 1166/8363 [00:03<00:21, 337.96it/s] 14%|â–ˆâ–        | 1200/8363 [00:04<00:21, 337.81it/s] 15%|â–ˆâ–        | 1234/8363 [00:04<00:21, 338.21it/s] 15%|â–ˆâ–Œ        | 1268/8363 [00:04<00:20, 338.60it/s] 16%|â–ˆâ–Œ        | 1302/8363 [00:04<00:20, 338.50it/s] 16%|â–ˆâ–Œ        | 1336/8363 [00:04<00:20, 338.14it/s] 16%|â–ˆâ–‹        | 1370/8363 [00:04<00:20, 336.46it/s] 17%|â–ˆâ–‹        | 1404/8363 [00:04<00:20, 336.17it/s] 17%|â–ˆâ–‹        | 1438/8363 [00:04<00:20, 333.43it/s] 18%|â–ˆâ–Š        | 1472/8363 [00:04<00:20, 331.46it/s] 18%|â–ˆâ–Š        | 1506/8363 [00:04<00:20, 330.57it/s] 18%|â–ˆâ–Š        | 1540/8363 [00:05<00:20, 332.05it/s] 19%|â–ˆâ–‰        | 1574/8363 [00:05<00:20, 334.15it/s] 19%|â–ˆâ–‰        | 1608/8363 [00:05<00:20, 335.01it/s] 20%|â–ˆâ–‰        | 1642/8363 [00:05<00:19, 336.23it/s] 20%|â–ˆâ–ˆ        | 1676/8363 [00:05<00:20, 332.66it/s] 20%|â–ˆâ–ˆ        | 1710/8363 [00:05<00:20, 329.82it/s] 21%|â–ˆâ–ˆ        | 1744/8363 [00:05<00:19, 330.99it/s] 21%|â–ˆâ–ˆâ–       | 1778/8363 [00:05<00:19, 332.62it/s] 22%|â–ˆâ–ˆâ–       | 1813/8363 [00:05<00:19, 334.99it/s] 22%|â–ˆâ–ˆâ–       | 1847/8363 [00:05<00:19, 335.58it/s] 22%|â–ˆâ–ˆâ–       | 1881/8363 [00:06<00:19, 336.03it/s] 23%|â–ˆâ–ˆâ–Ž       | 1915/8363 [00:06<00:19, 336.23it/s] 23%|â–ˆâ–ˆâ–Ž       | 1950/8363 [00:06<00:18, 337.71it/s] 24%|â–ˆâ–ˆâ–Ž       | 1984/8363 [00:06<00:18, 338.02it/s] 24%|â–ˆâ–ˆâ–       | 2018/8363 [00:06<00:18, 338.00it/s] 25%|â–ˆâ–ˆâ–       | 2053/8363 [00:06<00:18, 339.37it/s] 25%|â–ˆâ–ˆâ–       | 2087/8363 [00:06<00:18, 339.16it/s] 25%|â–ˆâ–ˆâ–Œ       | 2121/8363 [00:06<00:18, 338.27it/s] 26%|â–ˆâ–ˆâ–Œ       | 2155/8363 [00:06<00:18, 338.61it/s] 26%|â–ˆâ–ˆâ–Œ       | 2190/8363 [00:06<00:18, 339.63it/s] 27%|â–ˆâ–ˆâ–‹       | 2224/8363 [00:07<00:18, 338.45it/s] 27%|â–ˆâ–ˆâ–‹       | 2258/8363 [00:07<00:18, 338.36it/s] 27%|â–ˆâ–ˆâ–‹       | 2292/8363 [00:07<00:18, 337.19it/s] 28%|â–ˆâ–ˆâ–Š       | 2326/8363 [00:07<00:18, 334.91it/s] 28%|â–ˆâ–ˆâ–Š       | 2360/8363 [00:07<00:17, 335.23it/s] 29%|â–ˆâ–ˆâ–Š       | 2394/8363 [00:07<00:17, 335.53it/s] 29%|â–ˆâ–ˆâ–‰       | 2428/8363 [00:07<00:17, 334.90it/s] 29%|â–ˆâ–ˆâ–‰       | 2462/8363 [00:07<00:17, 335.87it/s] 30%|â–ˆâ–ˆâ–‰       | 2496/8363 [00:07<00:17, 335.56it/s] 30%|â–ˆâ–ˆâ–ˆ       | 2530/8363 [00:08<00:17, 335.00it/s] 31%|â–ˆâ–ˆâ–ˆ       | 2564/8363 [00:08<00:17, 336.29it/s] 31%|â–ˆâ–ˆâ–ˆ       | 2598/8363 [00:08<00:17, 335.91it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 2632/8363 [00:08<00:17, 333.82it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2666/8363 [00:08<00:17, 334.38it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2700/8363 [00:08<00:16, 334.49it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2734/8363 [00:08<00:16, 335.82it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2768/8363 [00:08<00:16, 336.45it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 2802/8363 [00:08<00:16, 337.27it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 2836/8363 [00:08<00:16, 337.42it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 2870/8363 [00:09<00:16, 335.10it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 2904/8363 [00:09<00:16, 332.93it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 2938/8363 [00:09<00:16, 333.56it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 2972/8363 [00:09<00:16, 334.21it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3006/8363 [00:09<00:16, 333.66it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 3040/8363 [00:09<00:15, 334.15it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3074/8363 [00:09<00:15, 333.68it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3108/8363 [00:09<00:15, 332.30it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3142/8363 [00:09<00:15, 329.06it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3176/8363 [00:09<00:15, 329.97it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3210/8363 [00:10<00:15, 331.77it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 3244/8363 [00:10<00:15, 334.14it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 3278/8363 [00:10<00:15, 335.58it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 3312/8363 [00:10<00:15, 335.70it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3346/8363 [00:10<00:14, 336.20it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3380/8363 [00:10<00:14, 333.94it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3414/8363 [00:10<00:14, 333.86it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3448/8363 [00:10<00:14, 335.19it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3482/8363 [00:10<00:14, 336.43it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3516/8363 [00:10<00:14, 336.86it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3550/8363 [00:11<00:14, 337.04it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3584/8363 [00:11<00:14, 336.26it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3618/8363 [00:11<00:14, 335.39it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3652/8363 [00:11<00:14, 335.19it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3686/8363 [00:11<00:13, 334.91it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3720/8363 [00:11<00:13, 335.95it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3754/8363 [00:11<00:13, 336.06it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3788/8363 [00:11<00:13, 335.02it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3823/8363 [00:11<00:13, 337.19it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3857/8363 [00:11<00:13, 337.14it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3891/8363 [00:12<00:13, 337.26it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3925/8363 [00:12<00:13, 337.84it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3960/8363 [00:12<00:12, 339.68it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 3994/8363 [00:12<00:12, 338.14it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4028/8363 [00:12<00:12, 337.09it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4062/8363 [00:12<00:12, 337.03it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4096/8363 [00:12<00:12, 336.48it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4130/8363 [00:12<00:12, 336.59it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4164/8363 [00:12<00:12, 337.37it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4199/8363 [00:12<00:12, 338.29it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4233/8363 [00:13<00:12, 338.22it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4267/8363 [00:13<00:12, 337.73it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4301/8363 [00:13<00:12, 337.97it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4335/8363 [00:13<00:11, 336.90it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4370/8363 [00:13<00:11, 338.11it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4404/8363 [00:13<00:11, 338.50it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4438/8363 [00:13<00:11, 338.66it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4472/8363 [00:13<00:11, 337.19it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4506/8363 [00:13<00:11, 336.50it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4540/8363 [00:13<00:11, 337.15it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4574/8363 [00:14<00:11, 332.74it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4608/8363 [00:14<00:11, 330.74it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4642/8363 [00:14<00:11, 330.96it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4676/8363 [00:14<00:11, 329.00it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4709/8363 [00:14<00:11, 328.03it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4743/8363 [00:14<00:11, 328.74it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4777/8363 [00:14<00:10, 329.46it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4810/8363 [00:14<00:10, 329.42it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4844/8363 [00:14<00:10, 329.78it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4877/8363 [00:15<00:10, 328.76it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4910/8363 [00:15<00:10, 329.02it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4944/8363 [00:15<00:10, 330.52it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4978/8363 [00:15<00:10, 330.00it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5012/8363 [00:15<00:10, 329.37it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5046/8363 [00:15<00:10, 330.27it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5080/8363 [00:15<00:09, 330.00it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5114/8363 [00:15<00:09, 327.89it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5147/8363 [00:15<00:09, 326.54it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5180/8363 [00:15<00:09, 327.04it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5213/8363 [00:16<00:09, 327.57it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5246/8363 [00:16<00:09, 327.54it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5279/8363 [00:16<00:09, 327.75it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5312/8363 [00:16<00:09, 328.29it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5345/8363 [00:16<00:09, 328.56it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5378/8363 [00:16<00:09, 328.56it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5411/8363 [00:16<00:09, 325.42it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5445/8363 [00:16<00:08, 327.18it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5478/8363 [00:16<00:08, 326.54it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5511/8363 [00:16<00:08, 326.94it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5544/8363 [00:17<00:08, 327.59it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5577/8363 [00:17<00:08, 328.26it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5610/8363 [00:17<00:08, 328.35it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5643/8363 [00:17<00:08, 328.67it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5676/8363 [00:17<00:08, 328.35it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5709/8363 [00:17<00:08, 328.71it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5742/8363 [00:17<00:08, 326.90it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5775/8363 [00:17<00:07, 326.95it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5808/8363 [00:17<00:07, 327.81it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5841/8363 [00:17<00:07, 327.71it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5874/8363 [00:18<00:07, 327.88it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5907/8363 [00:18<00:07, 328.29it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5940/8363 [00:18<00:07, 328.42it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5974/8363 [00:18<00:07, 329.28it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6007/8363 [00:18<00:07, 326.54it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6040/8363 [00:18<00:07, 324.56it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6073/8363 [00:18<00:07, 325.67it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6106/8363 [00:18<00:06, 325.96it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6139/8363 [00:18<00:06, 326.40it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6173/8363 [00:18<00:06, 328.07it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6206/8363 [00:19<00:06, 328.64it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6239/8363 [00:19<00:06, 327.39it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6272/8363 [00:19<00:06, 326.07it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6305/8363 [00:19<00:06, 326.33it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6338/8363 [00:19<00:06, 327.36it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6371/8363 [00:19<00:06, 327.60it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6405/8363 [00:19<00:05, 328.75it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6438/8363 [00:19<00:05, 328.53it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6471/8363 [00:19<00:05, 327.81it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6504/8363 [00:19<00:05, 326.94it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6537/8363 [00:20<00:05, 326.54it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6571/8363 [00:20<00:05, 328.23it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6604/8363 [00:20<00:05, 327.15it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6637/8363 [00:20<00:05, 327.08it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6671/8363 [00:20<00:05, 328.19it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6704/8363 [00:20<00:05, 328.35it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6737/8363 [00:20<00:04, 328.03it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6770/8363 [00:20<00:04, 328.37it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6804/8363 [00:20<00:04, 329.77it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6837/8363 [00:20<00:04, 329.50it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6870/8363 [00:21<00:04, 328.65it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6904/8363 [00:21<00:04, 329.71it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6937/8363 [00:21<00:04, 328.64it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6970/8363 [00:21<00:04, 328.18it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 7003/8363 [00:21<00:04, 328.07it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7037/8363 [00:21<00:04, 329.57it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7070/8363 [00:21<00:03, 329.48it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7103/8363 [00:21<00:03, 327.89it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7136/8363 [00:21<00:03, 325.00it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7170/8363 [00:22<00:03, 327.85it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7204/8363 [00:22<00:03, 329.87it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7239/8363 [00:22<00:03, 333.08it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7273/8363 [00:22<00:03, 333.20it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7307/8363 [00:22<00:03, 334.08it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7342/8363 [00:22<00:03, 336.61it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7376/8363 [00:22<00:02, 337.02it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7410/8363 [00:22<00:02, 337.46it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7444/8363 [00:22<00:02, 337.89it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7478/8363 [00:22<00:02, 338.31it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7512/8363 [00:23<00:02, 338.03it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7546/8363 [00:23<00:02, 337.40it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7580/8363 [00:23<00:02, 336.73it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7614/8363 [00:23<00:02, 333.88it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7648/8363 [00:23<00:02, 334.76it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7682/8363 [00:23<00:02, 336.02it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7717/8363 [00:23<00:01, 337.83it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7751/8363 [00:23<00:01, 338.47it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7785/8363 [00:23<00:01, 337.26it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7819/8363 [00:23<00:01, 337.23it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7853/8363 [00:24<00:01, 337.39it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7888/8363 [00:24<00:01, 338.44it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7922/8363 [00:24<00:01, 338.81it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 7956/8363 [00:24<00:01, 338.59it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 7991/8363 [00:24<00:01, 339.98it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 8025/8363 [00:24<00:00, 339.69it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8060/8363 [00:24<00:00, 340.09it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8095/8363 [00:24<00:00, 339.90it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8129/8363 [00:24<00:00, 338.93it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8164/8363 [00:24<00:00, 340.20it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8199/8363 [00:25<00:00, 339.96it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8233/8363 [00:25<00:00, 339.03it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8268/8363 [00:25<00:00, 339.47it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8303/8363 [00:25<00:00, 340.78it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8338/8363 [00:25<00:00, 340.42it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8363/8363 [00:25<00:00, 322.36it/s]2025-10-10 04:59:33,278 P55301 INFO [Metrics] logloss: 0.092106 - AUC: 0.672634
2025-10-10 04:59:33,365 P55301 INFO ******** Test evaluation ********
2025-10-10 04:59:43,353 P55301 INFO Test samples: total/1527298, blocks/1


======================================
Running FM...
======================================
âœ“ FM completed successfully in 2020s

Results for FM:
    "metrics": "['logloss', 'AUC']",
    "monitor": "AUC",
2025-10-10 05:00:47,670 P58924 INFO Validation samples: total/1070418, blocks/1
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8355/8363 [00:29<00:00, 303.26it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8363/8363 [00:29<00:00, 283.09it/s]2025-10-10 05:32:44,351 P58924 INFO [Metrics] AUC: 0.649104
2025-10-10 05:32:44,795 P58924 INFO ****** Validation evaluation ******
  0%|          | 0/8363 [00:00<?, ?it/s]  0%|          | 1/8363 [00:00<1:13:53,  1.89it/s]  0%|          | 32/8363 [00:00<02:04, 66.92it/s]   1%|          | 63/8363 [00:00<01:07, 122.97it/s]  1%|          | 94/8363 [00:00<00:48, 168.89it/s]  1%|â–         | 125/8363 [00:00<00:40, 205.31it/s]  2%|â–         | 156/8363 [00:01<00:35, 232.51it/s]  2%|â–         | 187/8363 [00:01<00:32, 252.81it/s]  3%|â–Ž         | 218/8363 [00:01<00:30, 267.91it/s]  3%|â–Ž         | 249/8363 [00:01<00:29, 279.14it/s]  3%|â–Ž         | 280/8363 [00:01<00:28, 286.63it/s]  4%|â–Ž         | 311/8363 [00:01<00:27, 293.32it/s]  4%|â–         | 342/8363 [00:01<00:27, 295.38it/s]  4%|â–         | 373/8363 [00:01<00:26, 297.69it/s]  5%|â–         | 404/8363 [00:01<00:26, 299.46it/s]  5%|â–Œ         | 435/8363 [00:01<00:26, 301.81it/s]  6%|â–Œ         | 466/8363 [00:02<00:26, 300.35it/s]  6%|â–Œ         | 497/8363 [00:02<00:26, 300.23it/s]  6%|â–‹         | 528/8363 [00:02<00:26, 301.16it/s]  7%|â–‹         | 559/8363 [00:02<00:25, 301.60it/s]  7%|â–‹         | 590/8363 [00:02<00:25, 302.17it/s]  7%|â–‹         | 621/8363 [00:02<00:25, 301.74it/s]  8%|â–Š         | 652/8363 [00:02<00:25, 302.91it/s]  8%|â–Š         | 683/8363 [00:02<00:25, 303.28it/s]  9%|â–Š         | 714/8363 [00:02<00:25, 303.60it/s]  9%|â–‰         | 745/8363 [00:02<00:25, 303.44it/s]  9%|â–‰         | 776/8363 [00:03<00:24, 303.91it/s] 10%|â–‰         | 807/8363 [00:03<00:24, 304.69it/s] 10%|â–ˆ         | 838/8363 [00:03<00:24, 304.59it/s] 10%|â–ˆ         | 869/8363 [00:03<00:24, 304.50it/s] 11%|â–ˆ         | 900/8363 [00:03<00:24, 304.76it/s] 11%|â–ˆ         | 931/8363 [00:03<00:24, 303.97it/s] 12%|â–ˆâ–        | 962/8363 [00:03<00:24, 304.96it/s] 12%|â–ˆâ–        | 993/8363 [00:03<00:24, 304.67it/s] 12%|â–ˆâ–        | 1024/8363 [00:03<00:24, 302.01it/s] 13%|â–ˆâ–Ž        | 1055/8363 [00:04<00:24, 299.10it/s] 13%|â–ˆâ–Ž        | 1085/8363 [00:04<00:24, 298.37it/s] 13%|â–ˆâ–Ž        | 1115/8363 [00:04<00:24, 296.39it/s] 14%|â–ˆâ–Ž        | 1145/8363 [00:04<00:24, 294.23it/s] 14%|â–ˆâ–        | 1175/8363 [00:04<00:24, 294.76it/s] 14%|â–ˆâ–        | 1205/8363 [00:04<00:24, 292.83it/s] 15%|â–ˆâ–        | 1235/8363 [00:04<00:24, 292.84it/s] 15%|â–ˆâ–Œ        | 1265/8363 [00:04<00:24, 294.26it/s] 15%|â–ˆâ–Œ        | 1295/8363 [00:04<00:23, 294.83it/s] 16%|â–ˆâ–Œ        | 1325/8363 [00:04<00:23, 295.33it/s] 16%|â–ˆâ–Œ        | 1355/8363 [00:05<00:23, 295.57it/s] 17%|â–ˆâ–‹        | 1386/8363 [00:05<00:23, 297.42it/s] 17%|â–ˆâ–‹        | 1416/8363 [00:05<00:23, 296.51it/s] 17%|â–ˆâ–‹        | 1446/8363 [00:05<00:23, 296.70it/s] 18%|â–ˆâ–Š        | 1476/8363 [00:05<00:23, 296.55it/s] 18%|â–ˆâ–Š        | 1506/8363 [00:05<00:23, 295.18it/s] 18%|â–ˆâ–Š        | 1536/8363 [00:05<00:23, 294.34it/s] 19%|â–ˆâ–Š        | 1566/8363 [00:05<00:23, 294.37it/s] 19%|â–ˆâ–‰        | 1596/8363 [00:05<00:22, 295.43it/s] 19%|â–ˆâ–‰        | 1626/8363 [00:05<00:22, 294.47it/s] 20%|â–ˆâ–‰        | 1656/8363 [00:06<00:22, 294.67it/s] 20%|â–ˆâ–ˆ        | 1686/8363 [00:06<00:22, 295.68it/s] 21%|â–ˆâ–ˆ        | 1716/8363 [00:06<00:22, 296.18it/s] 21%|â–ˆâ–ˆ        | 1746/8363 [00:06<00:22, 296.66it/s] 21%|â–ˆâ–ˆ        | 1776/8363 [00:06<00:22, 292.92it/s] 22%|â–ˆâ–ˆâ–       | 1806/8363 [00:06<00:22, 292.65it/s] 22%|â–ˆâ–ˆâ–       | 1836/8363 [00:06<00:22, 293.44it/s] 22%|â–ˆâ–ˆâ–       | 1866/8363 [00:06<00:22, 292.88it/s] 23%|â–ˆâ–ˆâ–Ž       | 1896/8363 [00:06<00:21, 294.31it/s] 23%|â–ˆâ–ˆâ–Ž       | 1926/8363 [00:06<00:21, 292.96it/s] 23%|â–ˆâ–ˆâ–Ž       | 1956/8363 [00:07<00:21, 291.95it/s] 24%|â–ˆâ–ˆâ–Ž       | 1986/8363 [00:07<00:21, 291.73it/s] 24%|â–ˆâ–ˆâ–       | 2016/8363 [00:07<00:21, 291.61it/s] 24%|â–ˆâ–ˆâ–       | 2046/8363 [00:07<00:21, 291.07it/s] 25%|â–ˆâ–ˆâ–       | 2076/8363 [00:07<00:21, 292.15it/s] 25%|â–ˆâ–ˆâ–Œ       | 2106/8363 [00:07<00:21, 291.42it/s] 26%|â–ˆâ–ˆâ–Œ       | 2136/8363 [00:07<00:21, 292.07it/s] 26%|â–ˆâ–ˆâ–Œ       | 2166/8363 [00:07<00:21, 290.98it/s] 26%|â–ˆâ–ˆâ–‹       | 2197/8363 [00:07<00:20, 295.12it/s] 27%|â–ˆâ–ˆâ–‹       | 2229/8363 [00:07<00:20, 299.81it/s] 27%|â–ˆâ–ˆâ–‹       | 2260/8363 [00:08<00:20, 301.14it/s] 27%|â–ˆâ–ˆâ–‹       | 2291/8363 [00:08<00:20, 302.41it/s] 28%|â–ˆâ–ˆâ–Š       | 2322/8363 [00:08<00:19, 302.78it/s] 28%|â–ˆâ–ˆâ–Š       | 2353/8363 [00:08<00:19, 302.61it/s] 29%|â–ˆâ–ˆâ–Š       | 2384/8363 [00:08<00:19, 302.92it/s] 29%|â–ˆâ–ˆâ–‰       | 2415/8363 [00:08<00:19, 303.33it/s] 29%|â–ˆâ–ˆâ–‰       | 2446/8363 [00:08<00:19, 303.10it/s] 30%|â–ˆâ–ˆâ–‰       | 2477/8363 [00:08<00:19, 304.60it/s] 30%|â–ˆâ–ˆâ–‰       | 2508/8363 [00:08<00:19, 302.09it/s] 30%|â–ˆâ–ˆâ–ˆ       | 2539/8363 [00:09<00:19, 300.31it/s] 31%|â–ˆâ–ˆâ–ˆ       | 2570/8363 [00:09<00:19, 297.51it/s] 31%|â–ˆâ–ˆâ–ˆ       | 2600/8363 [00:09<00:19, 296.45it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 2630/8363 [00:09<00:19, 295.48it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2660/8363 [00:09<00:19, 295.40it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 2690/8363 [00:09<00:19, 292.83it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2720/8363 [00:09<00:19, 292.70it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2750/8363 [00:09<00:19, 294.22it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 2780/8363 [00:09<00:18, 294.34it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 2810/8363 [00:09<00:18, 292.58it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 2840/8363 [00:10<00:18, 292.30it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 2870/8363 [00:10<00:18, 293.51it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 2900/8363 [00:10<00:18, 293.34it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 2931/8363 [00:10<00:18, 296.48it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 2962/8363 [00:10<00:17, 300.41it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 2993/8363 [00:10<00:17, 300.95it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3024/8363 [00:10<00:17, 300.58it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3055/8363 [00:10<00:17, 301.16it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3086/8363 [00:10<00:17, 300.61it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 3117/8363 [00:10<00:17, 302.94it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3148/8363 [00:11<00:17, 300.84it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3179/8363 [00:11<00:17, 302.27it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 3210/8363 [00:11<00:17, 301.24it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 3241/8363 [00:11<00:17, 301.02it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 3272/8363 [00:11<00:16, 301.51it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 3303/8363 [00:11<00:16, 301.48it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 3334/8363 [00:11<00:16, 302.75it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3365/8363 [00:11<00:16, 302.81it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3396/8363 [00:11<00:16, 302.08it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3427/8363 [00:11<00:16, 301.30it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3458/8363 [00:12<00:16, 302.50it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3489/8363 [00:12<00:16, 302.55it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3520/8363 [00:12<00:15, 303.14it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3551/8363 [00:12<00:15, 304.00it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3582/8363 [00:12<00:15, 302.18it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3613/8363 [00:12<00:15, 301.16it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3644/8363 [00:12<00:15, 300.63it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3675/8363 [00:12<00:15, 301.87it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3706/8363 [00:12<00:15, 302.01it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3737/8363 [00:13<00:15, 301.87it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3768/8363 [00:13<00:15, 302.93it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3799/8363 [00:13<00:15, 302.75it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3830/8363 [00:13<00:14, 303.61it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 3861/8363 [00:13<00:15, 299.42it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3892/8363 [00:13<00:14, 299.69it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3922/8363 [00:13<00:14, 297.84it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3952/8363 [00:13<00:14, 297.18it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 3982/8363 [00:13<00:14, 296.32it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4012/8363 [00:13<00:14, 294.66it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4042/8363 [00:14<00:14, 291.77it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4072/8363 [00:14<00:14, 291.07it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4102/8363 [00:14<00:14, 291.18it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4132/8363 [00:14<00:14, 291.96it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4162/8363 [00:14<00:14, 291.95it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4192/8363 [00:14<00:14, 291.74it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4223/8363 [00:14<00:13, 296.02it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4254/8363 [00:14<00:13, 299.81it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4285/8363 [00:14<00:13, 301.14it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4316/8363 [00:14<00:13, 301.34it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4347/8363 [00:15<00:13, 302.13it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4378/8363 [00:15<00:13, 302.52it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4409/8363 [00:15<00:13, 303.38it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4440/8363 [00:15<00:12, 302.27it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4471/8363 [00:15<00:12, 302.00it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4502/8363 [00:15<00:12, 303.50it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4533/8363 [00:15<00:12, 304.08it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4564/8363 [00:15<00:12, 304.19it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4595/8363 [00:15<00:12, 304.56it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4626/8363 [00:15<00:12, 303.90it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4657/8363 [00:16<00:12, 303.53it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 4688/8363 [00:16<00:12, 301.95it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4719/8363 [00:16<00:12, 303.47it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4750/8363 [00:16<00:11, 302.99it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4781/8363 [00:16<00:11, 303.16it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4812/8363 [00:16<00:11, 304.50it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4843/8363 [00:16<00:11, 305.70it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4874/8363 [00:16<00:11, 304.60it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 4905/8363 [00:16<00:11, 305.57it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4936/8363 [00:17<00:11, 305.47it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4967/8363 [00:17<00:11, 304.03it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 4998/8363 [00:17<00:11, 305.15it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5029/8363 [00:17<00:10, 305.61it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5060/8363 [00:17<00:10, 304.45it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5091/8363 [00:17<00:10, 304.46it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5122/8363 [00:17<00:10, 304.44it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5153/8363 [00:17<00:10, 305.36it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5184/8363 [00:17<00:10, 305.35it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5215/8363 [00:17<00:10, 304.15it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5246/8363 [00:18<00:10, 303.88it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5277/8363 [00:18<00:10, 304.34it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5308/8363 [00:18<00:10, 304.30it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5339/8363 [00:18<00:09, 302.77it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5370/8363 [00:18<00:09, 303.36it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5401/8363 [00:18<00:09, 304.81it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5432/8363 [00:18<00:09, 304.19it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5463/8363 [00:18<00:09, 303.65it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5494/8363 [00:18<00:09, 304.07it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 5525/8363 [00:18<00:09, 303.67it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5556/8363 [00:19<00:09, 303.96it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5587/8363 [00:19<00:09, 303.54it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 5618/8363 [00:19<00:09, 302.98it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5649/8363 [00:19<00:08, 304.15it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5680/8363 [00:19<00:08, 305.05it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5711/8363 [00:19<00:08, 304.11it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 5742/8363 [00:19<00:08, 304.52it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5773/8363 [00:19<00:08, 304.74it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5804/8363 [00:19<00:08, 304.50it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 5835/8363 [00:19<00:08, 305.08it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5866/8363 [00:20<00:08, 303.58it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5897/8363 [00:20<00:08, 303.46it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 5928/8363 [00:20<00:08, 304.08it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5959/8363 [00:20<00:07, 304.94it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5990/8363 [00:20<00:07, 303.88it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6021/8363 [00:20<00:07, 304.11it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6052/8363 [00:20<00:07, 302.67it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6083/8363 [00:20<00:07, 302.83it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6114/8363 [00:20<00:07, 303.07it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6145/8363 [00:20<00:07, 304.20it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6176/8363 [00:21<00:07, 304.97it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6207/8363 [00:21<00:07, 305.13it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6238/8363 [00:21<00:06, 304.46it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6269/8363 [00:21<00:06, 305.44it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6300/8363 [00:21<00:06, 305.02it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6331/8363 [00:21<00:06, 304.81it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 6362/8363 [00:21<00:06, 305.38it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6393/8363 [00:21<00:06, 306.26it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6424/8363 [00:21<00:06, 305.82it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 6455/8363 [00:21<00:06, 305.59it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6487/8363 [00:22<00:06, 307.32it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6518/8363 [00:22<00:06, 306.49it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6549/8363 [00:22<00:05, 305.33it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 6580/8363 [00:22<00:05, 304.39it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6611/8363 [00:22<00:05, 304.33it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6642/8363 [00:22<00:05, 305.12it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 6673/8363 [00:22<00:05, 302.31it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6704/8363 [00:22<00:05, 303.02it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6735/8363 [00:22<00:05, 304.36it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 6767/8363 [00:23<00:05, 306.13it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6798/8363 [00:23<00:05, 306.21it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6829/8363 [00:23<00:05, 306.41it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6860/8363 [00:23<00:04, 305.76it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 6891/8363 [00:23<00:04, 306.01it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6922/8363 [00:23<00:04, 306.76it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6953/8363 [00:23<00:04, 307.11it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 6984/8363 [00:23<00:04, 307.21it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7015/8363 [00:23<00:04, 306.96it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7046/8363 [00:23<00:04, 306.21it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7077/8363 [00:24<00:04, 305.76it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7108/8363 [00:24<00:04, 305.71it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7139/8363 [00:24<00:04, 305.81it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7170/8363 [00:24<00:03, 306.44it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 7201/8363 [00:24<00:03, 306.13it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7232/8363 [00:24<00:03, 306.07it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7263/8363 [00:24<00:03, 305.71it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 7294/8363 [00:24<00:03, 305.60it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7325/8363 [00:24<00:03, 305.47it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7356/8363 [00:24<00:03, 305.94it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7387/8363 [00:25<00:03, 305.65it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 7418/8363 [00:25<00:03, 305.92it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7449/8363 [00:25<00:02, 306.37it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7480/8363 [00:25<00:02, 307.14it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 7511/8363 [00:25<00:02, 306.01it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7542/8363 [00:25<00:02, 305.70it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7573/8363 [00:25<00:02, 305.45it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 7605/8363 [00:25<00:02, 307.05it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7636/8363 [00:25<00:02, 306.31it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7667/8363 [00:25<00:02, 306.76it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7698/8363 [00:26<00:02, 306.09it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7729/8363 [00:26<00:02, 299.35it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7760/8363 [00:26<00:02, 300.89it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7791/8363 [00:26<00:01, 302.52it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 7822/8363 [00:26<00:01, 304.69it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7853/8363 [00:26<00:01, 305.39it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7884/8363 [00:26<00:01, 305.16it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 7915/8363 [00:26<00:01, 304.86it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 7946/8363 [00:26<00:01, 305.22it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 7978/8363 [00:26<00:01, 306.74it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 8009/8363 [00:27<00:01, 305.95it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 8040/8363 [00:27<00:01, 305.90it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8071/8363 [00:27<00:00, 306.81it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8102/8363 [00:27<00:00, 306.32it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 8133/8363 [00:27<00:00, 306.33it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8164/8363 [00:27<00:00, 307.03it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8195/8363 [00:27<00:00, 307.36it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8226/8363 [00:27<00:00, 307.01it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 8257/8363 [00:27<00:00, 307.43it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8288/8363 [00:27<00:00, 306.52it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8319/8363 [00:28<00:00, 307.21it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 8350/8363 [00:28<00:00, 306.88it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8363/8363 [00:28<00:00, 291.91it/s]2025-10-10 05:33:13,765 P58924 INFO [Metrics] logloss: 0.096311 - AUC: 0.649104
2025-10-10 05:33:13,853 P58924 INFO ******** Test evaluation ********
2025-10-10 05:33:23,786 P58924 INFO Test samples: total/1527298, blocks/1


======================================
Running FinalMLP...
======================================
âœ“ FinalMLP completed successfully in 2s

Results for FinalMLP:


======================================
Running FinalNet...
======================================
âœ“ FinalNet completed successfully in 1s

Results for FinalNet:


======================================
Running LR...
======================================
âœ“ LR completed successfully in 1s

Results for LR:


======================================
Running MaskNet...
======================================
âœ“ MaskNet completed successfully in 2s

Results for MaskNet:


======================================
Running xDeepFM...
======================================
âœ“ xDeepFM completed successfully in 1s

Results for xDeepFM:


==================================
All models completed!
Completed: 10
Failed: 0

Summary saved to: /home/lim/project/RE-SORT/SOTAS/results/summary_20251010_034753.txt
Detailed log saved to: /home/lim/project/RE-SORT/SOTAS/results/detailed_log_20251010_034753.log
